<?php

return [
    [
        'id' => 1,
        'name' => 'Одномерный массив А размерности N',
        'semester_id' => 2,
        'description' => 'Дан одномерный массив А размерности N. Найти сумму отрицательных элементов, расположенных между максимальным и минимальным. Ответом на задачу будет ссылка на репозиторий GitHub, где хранится Ваша программа. Или иным удобным для Вас способом.',
        'action' => 'case1',
        'comment' => 'По условию задачи, считается, что на вход подается валидный одномерный числовой массив, для упрощения, не будем ужесточать валидацию и выводить ошибку, если в данных есть не только числа, а разобьем входную строку по всем не числовым символам.
    
Так же нет понимания, какой именно отрезок суммировать, если минимум и максимум будут встречаться несколько раз, поэтому суммируем только первое вхождение',
    ],
    [
        'id' => 2,
        'name' => 'Демонстрация работы методов базового и производного классов Описание задачи',
        'semester_id' => 2,
        'description' => 'Написать тестовую программу, которая демонстрирует работу методов базового и производного классов.
Ответом на задачу будет ссылка на репозиторий GitHub, где хранится Ваша программа. Или иным удобным для Вас способом.',
        'action' => 'case2',
        'comment' => 'Сделаем 2 класса, абстрактный "животное" и "собака", "кошка", которая наследуется от "животного"',
    ],
    [
        'id' => 3,
        'name' => 'База данных «Туризм»',
        'semester_id' => 2,
        'description' => 'Спроектируйте базу данных «Туризм» (перечень предоставляемых услуг, заказ туров и др.). При проектировании базы данных необходимо создать 4-5 таблиц предметной области: 3-4 таблицы-справочника и 1 таблицу переменной информации. Для всех таблиц создать первичные ключи. Построить связи между таблицами при помощи внешних ключей: атрибуты таблицы переменной информации должны ссылаться на ключевые атрибуты таблиц справочников. 

Когда вы создаете базу данных в MySQL с помощью MySQL Workbench (или любого другого инструмента), вы можете экспортировать схему базы данных в виде скрипта SQL. Этот скрипт SQL содержит определения таблиц, связей, индексов и других структур базы данных, которые вы создали. Или иным удобным для Вас способом',
        'action' => 'case3',
        'comment' => 'Таблицы-справочники:

employees — данные сотрудников
clients — данные клиентов
tours — описание туров
services — дополнительные услуги (страховка, экскурсии и т.д.)

Таблица переменной информации:
orders — основные данные о заказах

Связи:

В таблице orders созданы внешние ключи на справочники клиентов, сотрудников и туров
Таблица order_services реализует связь «многие-ко-многим» между заказами и дополнительными услугами',
    ],
    [
        'id' => 4,
        'name' => 'Анализ имеющихся ПО и приложение на любую тему',
        'semester_id' => 2,
        'description' => 'Спроектируйте базу данных «Туризм» (перечень предоставляемых услуг, заказ туров и др.). При проектировании базы данных необходимо создать 4-5 таблиц предметной области: 3-4 таблицы-справочника и 1 таблицу переменной информации. Для всех таблиц создать первичные ключи. Построить связи между таблицами при помощи внешних ключей: атрибуты таблицы переменной информации должны ссылаться на ключевые атрибуты таблиц справочников. 

Когда вы создаете базу данных в MySQL с помощью MySQL Workbench (или любого другого инструмента), вы можете экспортировать схему базы данных в виде скрипта SQL. Этот скрипт SQL содержит определения таблиц, связей, индексов и других структур базы данных, которые вы создали. Или иным удобным для Вас способом',
        'action' => 'case4',
        'comment' => 'Таблицы-справочники:

employees — данные сотрудников
clients — данные клиентов
tours — описание туров
services — дополнительные услуги (страховка, экскурсии и т.д.)

Таблица переменной информации:
orders — основные данные о заказах

Связи:

В таблице orders созданы внешние ключи на справочники клиентов, сотрудников и туров
Таблица order_services реализует связь «многие-ко-многим» между заказами и дополнительными услугами',
    ],
    [
        'id' => 5,
        'name' => 'Аналитический обзор проделанной работы',
        'semester_id' => 2,
        'description' => 'Сформировать и описать аналитический обзор проделанной работы в одной из кейс-задач № 1-4 на Ваш выбор, по следующим критериям:
➔	Функциональность: Это основной критерий, который оценивает, насколько хорошо программа выполняет свои задачи. Программа должна корректно обрабатывать все входные данные и выдавать правильные результаты.
➔	 Производительность: Этот критерий оценивает скорость работы программы. Быстрая работа программы важна для приложений, где требуется обработка большого объема данных или высокая интерактивность.
➔	Удобство использования (юзабилити): Критерий, который оценивает, насколько легко пользователь может взаимодействовать с программой. Удобный интерфейс и понятные сообщения об ошибках делают программу более привлекательной для пользователей.
➔	Безопасность: Важный критерий, особенно для программ, которые работают с конфиденциальными данными. Безопасная программа должна защищать данные от несанкционированного доступа и предотвращать возможные уязвимости.
➔	Масштабируемость: Критерий, который оценивает, насколько легко программу можно расширить или модифицировать для обработки большего объема данных или добавления новых функций.
➔	Сопровождаемость: Оценивает, насколько легко поддерживать и обновлять программу. Хорошо структурированный код, четкие комментарии и документация упрощают процесс сопровождения.
➔	Переносимость: Критерий, который оценивает, насколько легко программу можно перенести на другую платформу или систему без значительных изменений.
➔	Качество кода: Оценка качества кода включает такие аспекты, как читаемость, структурированность, использование стандартных практик и паттернов проектирования, отсутствие ошибок и т.д.
➔	Тестирование: Критерий, который оценивает, насколько хорошо программа была протестирована. Полное тестирование помогает выявить ошибки и улучшить качество программы.
Это лишь примерный список параметров, которые могут быть использованы для описания задания. Конкретные параметры могут варьироваться в зависимости от программы.

На основе проведенного анализа выше предложите способы решения выявленных проблем в ходе выполнения выбранной Вами кейс-задачи.',
        'action' => 'case5',
        'comment' => '',
    ],
];