<?php

use app\helpers\CodeHelper;
use app\modules\first\case2\Animal;
use app\widgets\Card;
use yii\helpers\Html;

echo Card::widget([
    'caption' => 'Описание задачи',
    'content' => 'Спроектируйте базу данных «Туризм» (перечень предоставляемых услуг, заказ туров и др.). При проектировании базы данных необходимо создать 4-5 таблиц предметной области: 3-4 таблицы-справочника и 1 таблицу переменной информации. Для всех таблиц создать первичные ключи. Построить связи между таблицами при помощи внешних ключей: атрибуты таблицы переменной информации должны ссылаться на ключевые атрибуты таблиц справочников. 

Когда вы создаете базу данных в MySQL с помощью MySQL Workbench (или любого другого инструмента), вы можете экспортировать схему базы данных в виде скрипта SQL. Этот скрипт SQL содержит определения таблиц, связей, индексов и других структур базы данных, которые вы создали. Или иным удобным для Вас способом'
]);

echo Card::widget([
    'caption' => 'Комментарий исполнителя',
    'content' => 'Таблицы-справочники:

employees — данные сотрудников
clients — данные клиентов
tours — описание туров
services — дополнительные услуги (страховка, экскурсии и т.д.)

Таблица переменной информации:
orders — основные данные о заказах

Связи:

В таблице orders созданы внешние ключи на справочники клиентов, сотрудников и туров
Таблица order_services реализует связь «многие-ко-многим» между заказами и дополнительными услугами'
]);


Card::begin([
    'caption' => 'Решение',
    'headerOptions' => [
        'class' => 'card-header bg-success',
    ],
]);

echo CodeHelper::outSourceFile('@app/modules/first/case3/sql-tourism.sql');

echo Html::tag('div', Html::img('/img/case3-tourism.svg', ['width' => '100%', 'height' => '930px']), ['class' => 'text-center']);
Card::end();